DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        
        nav {
            background-color:orange;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-image:url(image.jpg) ;
            background-size: cover;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <center>
    <nav>
        <ul><li><button><a href="#">Home</a></button></li>|

            <li><button><a href="login page.html">Login</a></button></li>| 
            <li><button><a href="registration.html">Register</a></button></li>|
            
            <li><button><a href="#">Portfolio</a></button></li>|
            
            <li><button><a href="contact.html">Contact Us</a></button></li>|
            </body>
    </nav>
    <br>
    <br>
    <p>contact us:<input type="text" name="m"><br>
    <br>address:<input type="text" name="t"><br>
   <br> message:<input type="text" name="p"><br></p>
    </center>
</body>
</html>
            
            
            