html>
    <head>
        <title>loginpage</title>
        <style>
            body{
                background-color: crimson;
                background-image:url(image3.jpeg);
                background-size: cover;
            }
            p1{
                color:aqua;
            }
            p2{
                color:cadetblue
            }
        
        nav {
            background-color:blue;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul><li><button><a href="#">Home</a></button></li>|

            <li><button><a href="login page.html">Login</a></button></li>| 
            <li><button><a href="registration.html">Register</a></button></li>|
            
            <li><button><a href="#">Portfolio</a></button></li>|
            
            <li><button><a href="contact.html">Contact Us</a></button></li>|
        </ul> 
    </nav>  
        <form action="registration.html">
                <center>
           <p1><h1>LOGIN</h1>
            user name:<input type="text" name="uname"><br>
            password:<input type="text" name="pass"><br></p1>
          <p2> <input type="submit"></p2>
          </center>
            </form>
        </body>
    </head>
</html>