<html>
    <head>
        <title>rigesterpage</title>
        <style>
            body{
                background-image: url(image4.jpeg);
                background-size: cover;
            }
            p1
            {
                color:darkorange;
            }
            p2{
                color:darkcyan;
            }
            p3{
                color:blueviolet;
            }
            p4{
                color:pink;
            }
        
        nav {
            background-color:blue;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul><li><button><a href="#">Home</a></button></li>|

            <li><button><a href="login page.html">Login</a></button></li>| 
            <li><button><a href="registration.html">Register</a></button></li>|
            
            <li><button><a href="#">Portfolio</a></button></li>|
            
            <li><button><a href="contact.html">Contact Us</a></button></li>|
            </body>
    </nav>
            
            
            
        <center>
       <p1><h1>REGISTER PAGE</h1></p1>
        <form action ="success.html">
       <p2> full name:
        <br><input type="text" name="uname"><br>
        mail:<br>
        <input type="text" name="m"><br>
        ph no:<br>
        <input type="text" name="m"><br>
        address:<br>
        <input type="text" name="ad"><br>
        gender:<br>
        <input type="radio" name="m">male<br>
               <input type="radio" name="f">female<br></p2>
        <p3>branch:<br>
        <input type="checkbox" name="a">AIDS<br>
                    <input type="checkbox" name="a">AIML<br>
                    <input type="checkbox" name="a">CSE<br>
                    <input type="checkbox" name="a">ECE<br></p3>
        <p4>domain:
        <select name="d">
            <option value="aws">aws</option>
            <option value="data">data</option>
            <option value="html">html</option>
            <option value="machine">machine</option><br>
        </select></p4>
        <br><input type="submit">
    </center>
    </form>
    </head>
            </body>
</html>