DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        
        nav {
            background-color:blue;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: orange;
            background-image: url(image6.jpg);
            background-size: cover;
        }
        h1{
            color:deeppink;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO MY WEB PAGE</h1>
    <nav><ul><li><button><a href="#">Home</a></button></li>

            <li><button><a href="login page.html">Login</a></button></li>
            <li><button><a href="registration.html">Register</a></button></li>
            
            <li><button><a href="#">Portfolio</a></button></li>
            
            <li><button><a href="contact.html">Contact Us</a></button></li>
            </body>
        </center>
    </nav>
    <footer></footer>

</body>
</html>
            
            
            