<html>
<head>
    <title>Navigation Menu Example</title>
    <style>
        nav {
            color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color:white;
            background-image: url(image.jpg);
            background-size: cover;
        }
        h1{
            color:deeppink;
        }

        
        
      </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CAKES OF PARADISE </h1>
    <nav><ul><li><button><a href="webpage.html">Home</a></button></li>
            <li><button><a href="login page.html">Login</a></button></li>
            <li><button><a href="registration.html">Register</a></button></li>
            <li><button><a href="cakes.html">Cakes</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
            <li><button><a href="about.html">About us</a></button></li>
 <h2>The cakes of paradise started at 2018. First our cakes of paradise started only offline business.After two years we startded online business. 
  The cakes at this cakes of paradise definitely have a different texture and taste to them than most others.
  we will likely offers a variety of specialty cakes that include rich ingredients and unique flavour combinations.<br>
  These might range from tropical-inspired cakes with coconut and pineapple to decadent chocolate or fruit-filled creations.
 The cake has more of a fluffy feel with larger air pockets than other cakes I am used to.
  We usually get a cake with fresh fruits on top and in between the two sheets of cake.
  we have different types of flavous and designes.<br>
  A focus on using high-quality,often organic or locally sourced ingredients  to ensure the best flavor and texture in their cakes
  we designed the cake according to  your choice.
  In our cakes of paradise provides only fresh cakes
In cakes of paradise have online service and offline serivce.
Cakes of paradise doesnot conatain any fat in the cakes.
we provide egg and eggless cakes also.<br>
The cakes of paradise works 24/7 hours in online website.<br>
You will recive your order with in one hour only.<br>
If you have any problem according to cake you can return the cake we will provide you another cake.<br>
Overall, Cake of Paradise would be a destination for anyone looking for delicious,high-quality, and beautifully presented cakes.<br>
This about our cakes of paradise.</h2> 
 </body>
 </html>