<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        nav {
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color:white;
            background-image: url(image2.jpg );
            background-size: cover;
        }
        h{
            color:deeppink;
        }
        p{
            color:aqua;
        }
        

    </style>
</head>
<body>
    <center>
      <h> <h1>WELCOME TO CAKES OF PARADISE </h1><h>
          <nav><ul><li><button><a href="webpage.html">Home</a></button></li>
            <li><button><a href="login page.html">Login</a></button></li>
            <li><button><a href="registration.html">Register</a></button></li>
            <li><button><a href="cakes.html">Cakes</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
            <li><button><a href="about.html">About us</a></button></li>
            </body>
        </center>
    </nav>
</body>
</html>
            
            
            