<html>
<head>
    <title>Navigation Menu Example</title>
   <style>
       
       nav {
           color: pink;
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: red;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
       body{
           background-image:url(i.jpg);
           background-size:cover; 
       }
       p{
           color: red;
       }
       .column {
  float: right;
  width: 60%;
  margin-top: 20px;
  padding: 20px;
}
p{
    color:deeppink;
}
p1{
    color:red;
}

   </style>
<body>
 <center>
    <h1><p>WELCOME TO CAKES OF PARADISE</p></h1>
   <nav>
       <ul><li><button><a href="webpage.html">Home</a></button></li>|
           <li><button><a href="login page.html">Login</a></button></li>| 
           <li><button><a href="registration.html">Register</a></button></li>|
           <li><button><a href="cakes.html">Cakes</a></button></li>|
           <li><button><a href="contact.html">Contact</a></button></li>|
           <li><button><a href="about.html">About us</a></button></li>|
           </body>
           <p1><h1>CONTACT PAGE</h1></p1>
   </nav>
   <br>
   <br>
   <div class="column">
   <p>Email:<br><input type="email" name="e"><br>
   <br>Address:<br><input type="text" name="t"><br>
   <br>Ph no:<br><input type="tel" name="p" pattern="[0-9]{10}"><br>
   <br>Message:<br><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
  <br><input type="submit" name="t"><br>
</center>
</div>
</head>
</body>
</html>
           
           
           