<html>
    <head>
        <title>order</title>
        </head>
        <style>
             nav {
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color:white;
            background-image: url(image3.jpg);
            background-size: cover;
        }
        h1{
            color:rgb(237, 231, 122);
        }

            body
            {
background-image:url(ii.jpg);
background-size:cover;
            }
            k{
                color:deeppink;
            }
</style>
<body>
    <form action="complete.html">
        <br>
        <center>
            <center>
                <h1><k>WELCOME TO CAKES OF PARADISE </k></h1>
            <nav><ul><li><button><a href="webpage.html">Home</a></button></li>
                    <li><button><a href="login page.html">Login</a></button></li>
                    <li><button><a href="registration.html">Register</a></button></li>
                    <li><button><a href="cakes.html">Cakes</a></button></li>
                    <li><button><a href="contact.html">Contact</a></button></li>
                    <li><button><a href="about.html">About us</a></button></li>
            </body>
                </center>
            </nav>

            <br>Fillings:<input type="text" name="n"><br>
            <br>Purchase:<input type="number" name="Kg" min="1" max="20" step="1" value="1"> Kg cake
            <br>Shape:<input type="checkbox" name="b">circle<br>
            <input type="checkbox" name="b">square<br>
            <input type="checkbox" name="b">heart<br>
            <input type="checkbox" name="b">rectangle<br>
            <input type="checkbox" name="b">pinata<br>
            <br>Occasion:<select name="cakes">
                <br><option value="Birthday">BIRTHDAY</option><br>
                <option value="Aniversary">ANIVERSARY</option><br>
                <option value="Fathers day">FATHERSDAY</option><br>
                <option value="Mothers day">MOTHERSDAY</option><br>
                <option value="Engagement">ENGAGEMENT</option><br>
                </select><br>
                <br>Cash:<input type="radio" name="t">Handcash<br>
                <input type="radio" name="t">OnlinePayment<br>
                <input type="radio" name="t">Card<br>
                <br>Address:<br>
                <textarea name="mytest" cols="50" r0w="50">Add Details</textarea><br> 
                <br> <br>Delivery date:<input type="date" name="d"><br>
                <br> <button class="btn btn-outline">Order</button><br>
            </center>
            </form>
        </body>
        </html>             
                     




