<html>
      <head>
          <title>loginpage</title>
          <style>
              body{
                  background-color: crimson;
                  background-image:url(image7.jpg);
                  background-size: cover;
              }
              p1{
                  color:aqua;
              }
              p2{
                  color:cadetblue
              }
          
          nav {
              background-color:blue;
              color: pink;
              padding: 10px;
          }
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          nav ul li {
              display: inline;
              margin-right: 20px;
          }
          nav ul li a {
              color: red;
              text-decoration: none;
          }
          nav ul li a:hover {
              text-decoration: underline;
          }
      </style>
  </head>
  <body>
      <nav>
          <ul><li><button><a href="#">Home</a></button></li>|
  
              <li><button><a href="login.html">Login</a></button></li>| 
              <li><button><a href="registrationpage.html">Register</a></button></li>|
              <li><button><a href="#">Portfolio</a></button></li>|
              <li><button><a href="contact.html">Contact Us</a></button></li>|
              <li><button><a href="audio.html">audio</a></button></li>|
            <li><button><a href="vedio.html">vedio</a></button></li>
          </ul> 
      </nav>  
          <form action="vedio.html">
                  <center>
                        <audio controls style="margin:200px auto; display: block;">
                              <source src="Music.mp3" type="audio/mpeg">
                                   
                                    your browser not support this audio tag
                        </audio>
            </center>
              </form>
          </body>
      </head>
  </html>
   
     