<html>
<head>
    <title>Navigation Menu Example</title>
   <style>
       
       nav {
           background-color:orange;
           color: pink;
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: red;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
       body{
           background-image:url(image6.jpg) ;
           background-size: cover;
       }
       p{
           color: red;
       }
   </style>
</head>
<body>
   <center>
   <nav>
       <ul><li><button><a href="#">Home</a></button></li>|

           <li><button><a href="login.html">Login</a></button></li>| 
           <li><button><a href="registrationpage.html">Register</a></button></li>|
           <li><button><a href="#">Portfolio</a></button></li>|
           <li><button><a href="contact.html">Contact Us</a></button></li>|
           <li><button><a href ="audio.html">audio</a></button></li>|
            <li><button><a href="vedio.html">vedio</a></button></li>
           </body>
   </nav>
   <br>
   <br>
   <p>contact us:<input type="text" name="m"><br>
   <br>address:<input type="text" name="t"><br>
  <br> message:<input type="text" name="t"><br>
  <br><input type="submit" name="t"><br>
   </center>
</body>
</html>
           
           
           