<html>
    <head>
        <title>loginpage</title>
        <style>
            body{
                background-color: crimson;
                background-image:url(imagev.jpg);
                background-size: cover;
            }
            p1{
                color:aqua;
            }
            p2{
                color:cadetblue
            }
        
        nav {
            background-color:blue;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul><li><button><a href="#">Home</a></button></li>|

            <li><button><a href="login.html">Login</a></button></li>| 
            <li><button><a href="registrationpage.html">Register</a></button></li>|
            <li><button><a href="#">Portfolio</a></button></li>|
            <li><button><a href="contact.html">Contact Us</a></button></li>|
            <li><button><a href="audio.html">audio</a></button></li>|
          <li><button><a href="vedio.html">vedio</a></button></li>
        </ul> 
    </nav>  
        <form action="vedio.html">

<vedio>
    <iframe width="678" height="391" src="https://www.youtube.com/embed/upDLs1sn7g4" title="What is JavaScript?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        your browser not support
               
                   </video>
          </center>
            </form>
        </body>
    </head>
</html>
 
   
   