<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        
        nav {
            background-color:blue;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: orange;
            background-image: url(image11.jpg);
            background-size: cover;
        }
        h1{
            color:deeppink;
        }
        .container {
                margin: 0 auto;
                background: hsl(192, 62%, 69%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
/*  Smart phone      */
                  
@media screen and (min-width:363px )  {

body {
     background-image:url(image8.jpg);
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-image: url(image9.jpg);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-image:url(imagess.jpg);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-image:url(image1.jpeg);
}
}


    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO WEBPAGE</h1>
        <div class="container">
    <nav><ul><li><button><a href="#">Home</a></button></li>

            <li><button><a href="login.html">Login</a></button></li>
            <li><button><a href="registrationpage.html">Register</a></button></li>
            <li><button><a href="#">Portfolio</a></button></li>
            <li><button><a href="contact.html">Contact Us</a></button></li>
            <li><button><a href="audio.html">audio</a></button></li>|
            <li><button><a href="vedio.html">vedio</a></button></li>

    </div>
            </body>
        </center>
    </nav>
</body>
</html>
            
            
            