<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        
        nav {
            background-color:blue;
            color: pink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: orange;
            background-image: url(image.jpg);
            background-size: cover;
        }
        h1{
            color:deeppink;
        }
        .container {
                margin: 0 auto;
                background: hsl(192, 62%, 69%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
/*  Smart phone      */
                  
@media screen and (min-width:320px )  {

body {
     background-color: rgb(255, 0, 170);
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(54, 48, 177);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(208, 51, 67);
}
}


    </style>
</head>
<body>
    <center>
        <div class="container">
        <h1>WELCOME TO MY WEB PAGE</h1>
    <nav><ul><li><button><a href="#">Home</a></button></li>

            <li><button><a href="login page.html">Login</a></button></li>
            <li><button><a href="registration.html">Register</a></button></li>
            
            <li><button><a href="#">Portfolio</a></button></li>
            
            <li><button><a href="contact.html">Contact Us</a></button></li>
    </div>
            </body>
        </center>
    </nav>
</body>
</html>
            
            
            